{
  "manifest_version": 3,
  "name": "Sidecar | A Classy Nostr Signer",
  "version": "1.4.0",
  "description": "A multi-account NIP-07 Nostr signer with a built-in Lightning wallet, in your browser sidebar.",
  "permissions": [
    "storage",
    "sidePanel",
    "alarms",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "nostr-tools.js",
      "crypto.js",
      "keystore.js",
      "permissions.js",
      "signer.js",
      "wallet-budgets.js",
      "nwc-client.js",
      "jsqr.js",
      "background.js"
    ]
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "sidebar_action": {
    "default_panel": "sidepanel.html",
    "default_title": "Sidecar",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "open_at_install": false
  },
  "action": {
    "default_title": "Open Sidecar"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["nostr-provider.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "sidecar@sidecar.top",
      "strict_min_version": "128.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
